// .grid-container {
//   margin: 20px;
// }

// .dashboard-card {
//   position: absolute;
//   top: 15px;
//   left: 15px;
//   right: 15px;
//   bottom: 15px;
// }

// .more-button {
//   position: absolute;
//   top: 5px;
//   right: 10px;
// }

// .dashboard-card-content {
//   text-align: center;
// }

.warpper {
  display: flex;
  height: 600px;
  width: 90%;
  padding: 5%;
  justify-content: center;
  align-items: center;
  
  .page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 3px 0 6px rgba(0,0,0,.24);
    .head-container {
      display: flex;
      flex-direction: row;
      height: 13%;
      //width: 100%;
      background: #007bce;
      padding-left: 16px;

      .head-text {
        color: #fff;
        font-size: 26px;
        font-weight: 700;
      }
    }
    .item-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 87%;
      border-bottom: 1px solid gray;
      .pic-container {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 100%;
        //background: #323131;
        justify-content: center;
        align-items: center;
        .picture {
          display: flex;
          width: 210px;
            height: 180px;
          img {
            width: 210px;
            height: 180px;
          }
        }
      }
      .detail {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        justify-content: center;
        align-items: center;
          .row {
            display: flex;
            flex-direction: row;
            height: 15%;
            width: 80%;
            
            .col-one {
              display: flex;
              flex-direction: column;
              width: 40%;
              height: 100%;
              font-weight: 700;
            }
            .col-two {
              display: flex;
              flex-direction: column;
              width: 60%;
              height: 100%;
            }
          }
        
      }
      .content {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        //background: #B42000;
        justify-content: center;
        align-items: center;
        .row {
          display: flex;
          flex-direction: row;
          width: 80%;
          height: 15%;
          .tone-text {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
          }
          .tone-color {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
          }
        }
      }
    }
  }
}